{
    "name": "marcoscoutojr/website-portfolio01",
    "description": "Treinamento em HTML, CSS, Javascript e PHP",
    "minimum-stability":"stable",
    "authors": [{
            "name": "Marcos Couto Jr.",
            "email": "suporte@arphemj.com.br",
            "homepage": "http://www.arphemj.com.br",
            "role": "Developer"
    }],
    "config":{
        "vendor-dir": "vendor"
    },
    "autoload":{
        "psr-4":{
            "Source\\": "source/"
        },
        "files":[
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"
        ]
    },
    "require":{
        "league/plates": "v4.0.0-alpha",
        "coffeecode/router": "1.0.*",
        "coffeecode/optimizer": "2.0.*"
    }
}
